<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constitutional Jeopardy</title>
    <link rel="stylesheet" href="gov.css">
    <script src="gov.js" defer></script>
</head>
<header id="header">
    <h1 id="title">Constitutional Jeopardy</h1>
</header>

<body>
    
    <div class="board" id="board"></div>
    <div class="overlay" id="overlay" onclick="closeQuestion()"></div>
    <div class="question-box" id="question-box">
        <p id="question-text"></p>
    </div>

    
</body>

</html>